# assessment

./: .gitignore  Jan-Niklas.txt  README.md  pom.xml
src/main/java/de/it2m/assessmentproject/config/: Config.java  WebConfig.java
src/main/java/de/it2m/assessmentproject/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: home.html
src/test/java/de/it2m/assessmentproject/: AbstractUnitTestWithSpringContext.java  NoteServiceTest.java
